
[-HKEY_CURRENT_USER\Software\ORL]

[-HKEY_CURRENT_USER\Software\ORL\VNCHooks]

[-HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs]

[-HKEY_CURRENT_USER\Software\ORL\VNCHooks\Application_Prefs\WinVNC.exe]

[-HKEY_CURRENT_USER\Software\ORL\WinVNC3]

[-HKEY_LOCAL_MACHINE\SOFTWARE\ORL]

[-HKEY_LOCAL_MACHINE\SOFTWARE\ORL\WinVNC3]

[-HKEY_LOCAL_MACHINE\SOFTWARE\ORL\WinVNC3\Default]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\winvnc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\winvnc\Security]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\winvnc\Enum]